.bussiness__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
}
.bussiness__content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 40rem;
}
.bussiness__details img {
  width: 250px;
}
.instructor__img {
  text-align: center;
}

.bussiness__details h1 {
  font-size: 32px;
  margin-bottom: 10px;
}
.bussiness__details p {
  font-size: 19px;
}
.bussiness__detailss {
  width: 400px;
}
.instructor-btn {
  padding: 12px;
  font-size: 16px;
  margin-top: 10px;
  background: #1c1d1f;
  color: white;
  border: none;
  font-weight: 700;
}
.instructor-btn:hover {
  background: black;
}
